# backuptools-command

./: pom.xml
src/main/java/: Main.java
src/main/java/ch/fetm/backuptools/command/: Main.java
src/main/java/org/fetm/backuptools/command/: Main.java
src/main/resources/: configuration.properties
